# Aristotles-Comedy

./: LICENSE_ASSETS  README.md  build.gradle  gradle.properties  settings.gradle
src/datagen/java/org/solstice/aristotlesComedy/datagen/: AristotlesComedyDataGenerator.java
src/datagen/resources/: aristotles_comedy.datagen.mixins.json  fabric.mod.json
src/main/java/org/solstice/aristotlesComedy/: AristotlesComedy.java
src/main/java/org/solstice/aristotlesComedy/mixin/: ExampleMixin.java  FlintAndSteelItemMixin.java  LightableBlockMixins.java  MaxStackSizeMixins.java
src/main/java/org/solstice/aristotlesComedy/registry/: ModBiomes.java  ModBlockEntities.java  ModBlocks.java  ModComponentTypes.java  ModEntityActivities.java  ModEntityTypes.java  ModFluids.java  ModItemGroups.java  ModItems.java  ModPlacedFeatures.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModRegistries.java  ModRegistryKeys.java  ModSoundEvents.java
src/main/java/org/solstice/aristotlesComedy/util/: CodecRecipeSerializer.java  IdentifiableRecipeType.java
src/main/resources/: aristotles_comedy.mixins.json
src/main/resources/assets/aristotles_comedy/: sounds.json
src/main/resources/assets/aristotles_comedy/lang/: en_us.json
src/main/resources/assets/aristotles_comedy/models/block/: ash_block.json  numitron.json  philosophers_stone.json
src/main/resources/assets/aristotles_comedy/models/entity/: ash_bunny.geo.json
src/main/resources/assets/aristotles_comedy/models/item/: brazier.json  (+2 more)
src/main/resources/data/aristotles_comedy/biolith/: biome_placement.json
src/main/resources/data/aristotles_comedy/humor_value/: wood.json
(+83 files in other folders)
