mod_id=aristotles_comedy
mod_group=org.solstice.aristotlesComedy
mod_version=1.0.0

minecraft_version=1.21.1
neoforge_version=21.1.84
yarn_mappings=1.21.1+build.1
yarn_mappings_patch_version=1.21+build.4

ponder_version=1.0.46
biolith_version=3.0.1

loom.platform=neoforge
org.gradle.jvmargs=-Xmx2G
